[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\NewExcel\newexcel.gpr
20230615150342 7fe91cdbe5b98776932a69086cbc0eaf
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\NewExcel\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\NewExcel\obj\
-LC:\GNAT\2021\bin\NewExcel\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
